APP_NAME=tech-assessment
DATABASE_URL=postgres://xxxx
DEBUG=true
PORT=4000
LOCAL_DEV_ENVIRONMENT=true
AWS_BUCKET_URL_ROOT=https://xxxx
AWS_BUCKET_KEY_ROOT=xxxx
AWS_ACCESS_ID=xxxx
AWS_BUCKET_NAME=xxxx
AWS_SECRET_KEY=xxxx