{
  "name": "tech-assessment",
  "version": "0.0.1",
  "description": "Tech assessment",
  "main": "src/index.js",
  "scripts": {
    "flow:check-types": "flow",
    "flow:install-types": "flow-typed install",
    "start": "node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon ./server/index.js --config .nodemon-config.json"
  },
  "author": "Nine Editorial",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-flow": "^7.9.0",
    "@babel/register": "^7.9.0",
    "aws-sdk": "^2.648.0",
    "axios": "^0.19.2",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.0.10",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "flow-bin": "^0.121.0",
    "flow-typed": "^3.1.0",
    "nodemon": "^2.0.2"
  }
}
